HOST=localhost
TIMEZONE=Asia/Tokyo

API_PORT=1323
FRONTEND_PORT=3000
REVERSE_PROXY_PORT=443

API_LOG_LEVEL=info
POSTGRES_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ultra_strong_password
DB_NAME=sechack365

MINIO_HOST=s3
MINIO_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=ultra_strong_password
